WS_PROTO="ws"
WS_HOST="127.0.0.1"
WS_PORT="9090"
WS_PATH="/"
WS_MAX_PAYLOAD_LENGTH="16777216"
WS_IDLE_TIMEOUT="10"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_MAX_RETRIES="10"
REDIS_AUTH=""
REDIS_DB="0"
REDIS_AUTO_CONNECT="true"
REDIS_DONT_SET_CLIENT_NAME="false"
REDIS_DONT_RUN_QUIT_ON_END="false"
REDIS_RECONNECT_TIMEOUT="1000"
REDIS_CONNECT_TIMEOUT="1000"
REDIS_SINK_STREAM="stream:incoming"