WS_PROTO="ws"
WS_HOST="127.0.0.1"
WS_PORT="9090"
WS_PATH="/"
WS_MAX_PAYLOAD_LENGTH="16777216"
WS_IDLE_TIMEOUT="10"

REDIS_SOCKET_HOST="127.0.0.1"
REDIS_SOCKET_PORT="6379"
REDIS_SOCKET_PROTOCOL_FAMILY="4"
REDIS_SOCKET_PATH=""
REDIS_SOCKET_CONN_TIMEOUT="1000"
REDIS_SOCKET_NODELAY="true"
REDIS_SOCKET_KEEP_ALIVE="true"
REDIS_SOCKET_TLS="false"

REDIS_USERNAME=""
REDIS_USERPASS=""
REDIS_CLIENT_NAME="UREG"
REDIS_DB_ID="0"
REDIS_PING_INTERVAL="10000"

UREG_SINK_STREAM="stream:ureg:incoming"
UREG_SINK_STREAM_TRIM_STRATEGY="MAXLEN"
UREG_SINK_STREAM_TRIM_STRATEGY_MOD="~"
UREG_SINK_STREAM_TRIM_STRATEGY_THRESHOLD="1000"
UREG_SINK_STREAM_TRIM_STRATEGY_LIMIT="1000"